<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cat&Dot</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="sales-offer"> 
            <p>Grandes ofertas en comederos</p>
            <div>
                <span>Español</span>
                <span>ARG$</span>
            </div>           
        </div>

        <div class="header-links">
            <img class="LN" src="img/LogoCat&Dog.JPG" alt="Logo">
            <nav>
                <ul>
                    <li><a href="#"><i class="fas fa-paw"></i> Categorias</a></li>
                    <li><a href="#"><i class="fas fa-paw"></i> Pets</a></li>
                    <li><a href="#"><i class="fas fa-paw"></i> Nosotros</a></li>
                    <li><a href="#"><i class="fas fa-paw"></i> Contactenos</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="banner-section">
            <p class="welcome-message main-color-font title-inside-banner"><span class="welcome">¡Es un placer tenerte aquí!</span></p>
            <p class="title-inside-banner sale-item-offer"><span >¡Comederos en descuento!</span></p>
            <p class="title-inside-banner"><button class="sale-item">COMEDEROS</button></p>
        </section>
        <img class="pata" src="img/Pata.JPG" alt="LogoPata">
        <p class="featured-title main-color-font">Productos Destacados</p>
        <p class="featured-categories">Comederos - Accesorios - Comida</p>
        <section class="products-section">
            <div>
                <img src="img/churrasquito.png" alt="churrasquito">
                <p class="product-name">Juguete Churrasquito</p>
                <p class="price">$150</p>
            </div>

            <div >
                <img src="img/comedero.png" alt="comedero">
                <p class="product-name">Comedero para perro</p>
                <p class="price">$250</p>
            </div>

            <div>
                <img src="img/Huesito.png" alt="huesito">
                <p class="product-name">Jeguete huesito</p>
                <p class="price">$650</p>
            </div>

           
        </section>
        <Section class="mainf">
            <p class="contact-up main-color-font">Contáctanos</p>
            <p class="title-inside-banner"><span class="contact">Nombre y Apellido</span></p>
            <p class="title-inside-banner"><span class="contact">Ingresa tu correo electrónico</span> </p>
            <p class="title-inside-banner"><span class="contact">Teléfono</span> </p>
            <div class="buttonrs"><button class="reset">Resetear</button><button class="send">Enviar</button></div>
        </Section>
    </main>
    <footer>
        <img src="img/gps.JPG" alt="LocationIcon">
        <p class="contact-info-title">Localidad</p>
        <p class="contact-info-description">Avenida siempreviva - Springfiel</p>
        <img src="img/phone.JPG" alt="PhoneIcon">
        <p class="contact-info-title">Teléfono</p>
        <p class="contact-info-description">(666) 666-6666</p>
        <img src="img/msn.JPG" alt="EmailIcon">
        <p class="contact-info-title">Correo Electrónico</p>
        <p class="contact-info-description">abcdef@gmail.com</p>
        <img src="img/LogoCD.JPG" alt="FooterLogo">
        <div class="copyrights-container">
            <p class="copyrights-content">Todos los derechos reservados Juan Lozano</p>
        </div>
    </footer>
</body>
</html>