<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Register</title>
</head>
<body>
    <header>
        <p class="des">Descuentos 20%</p>
        <p class="He">Card Super Hérores</p>
    </header>

    <main class="regis-login-add">
        
        <form action="index.html" method="GET">
            <h1>Registro</h1>
            <input type="text" name="nombre" placeholder="Nombre y Apellido">
            <input type="email" name="email" placeholder="Email">
            <input type="password" name="Clave" placeholder="password">
            <select name="Select" id="">
                <option value="" disabled selected>Pais</option>
                <option value="Argentina">Argentina</option>
                <option value="Colombia">Colombia</option>
                <option value="Brazil">Brazil</option>
            </select>
            <span><button class="reset" type="reset">Resetear</button><button type="submit">Registrar</button></span>
            
            <span><a href="Login.html">¿Ya tienes una cuenta?</a> Ingresá</span>


        </form>

    </main>

    <footer>
        <p>Todos los derechos reservados a FRONT END 1</p>
    </footer>
    
</body>
</html>